PORT=4001
NODE_ENV=development
FRONTEND_URL=https://v0-lumialuxejewelry1.vercel.app  
CLIENT_URL=https://v0-lumialuxejewelry1.vercel.app    
# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://hajra_momin:bZiuWXd5QCNyNuuH@cluster0.wkmcjrz.mongodb.net/lumia_luxe?retryWrites=true&w=majority

# JWT
JWT_SECRET=MyApp_Auth_2025!JWT@Secure#Key$98765432
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Cloudinary
CLOUDINARY_CLOUD_NAME=dprsvkokr
CLOUDINARY_API_KEY=915746364814368
CLOUDINARY_API_SECRET=Gler6ZbHUVeE2pMdUhyuYByANxo
# Admin
ADMIN_EMAIL=admin@lumialuxe.com
ADMIN_PASSWORD=admin123